<!doctype html>
<html>
	<head>
		<title>WEB1 - CSS </title>
		<meta charset="utf-8">
		<style>
			a {
				color: black;
				text-decoration: none;
			}



			h1 {
				font-size: 45px;
				text-align: center;
				border-bottom: 1px solid gray;
				margin: 0;
				padding: 20px;
			}
			ol {
				border-right: 1px solid gray;
				width: 100px;
				margin: 0px;
				padding: 20px;
				padding-left: 33px;

			}
			body{
				margin: 0px;
			}
			#grid{
				display: grid;
				grid-template-columns: 150px 1fr;

			}
			#article{
				padding-left: 25px;
			}
			@media(max-width: 800px){
				#grid{
					display: block;
				}
				ol{
					border-right: none;
				}
			}
		</style>
	</head>
	<body>
		<h1><a href="index.html">WEB</a></h1>
		<div id=grid>
			<ol>
				<li><a href="1.html" class="saw">HTML</a></li>
				<li><a href="2.html" class="saw " id="active">CSS</a></li>
				<li><a href="3.html">JavaScript</a></li>
			</ol>

			<div id="article">
				<h2>CSS</h2>
				<p>css Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eligendi consectetur sequi placeat veritatis fugit deleniti reiciendis nobis repellendus rerum soluta, sit a saepe aliquam magnam quia, numquam unde, molestiae?</p>
			</div>
		</div>
	</body>
</html>